container_registry:
  image: docker:latest
  variables:
    BASE_IMAGE: "ubuntu:22.04"
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE" ./image
    - docker push "$CI_REGISTRY_IMAGE"
